そこで、イエスは十二弟子を呼び寄せて、汚れた霊を追い出し、あらゆる病気、あらゆるわずらいをいやす権威をお授けになった。
十二使徒の名は、次のとおりである。まずペテロと呼ばれたシモンとその兄弟アンデレ、それからゼベダイの子ヤコブとその兄弟ヨハネ、
ピリポとバルトロマイ、トマスと取税人マタイ、アルパヨの子ヤコブとタダイ、
熱心党のシモンとイスカリオテのユダ。このユダはイエスを裏切った者である。
イエスはこの十二人をつかわすに当り、彼らに命じて言われた、「異邦人の道に行くな。またサマリヤ人の町にはいるな。
むしろ、イスラエルの家の失われた羊のところに行け。
行って、『天国が近づいた』と宣べ伝えよ。
病人をいやし、死人をよみがえらせ、らい病人をきよめ、悪霊を追い出せ。ただで受けたのだから、ただで与えるがよい。
財布の中に金、銀または銭を入れて行くな。
旅行のための袋も、二枚の下着も、くつも、つえも持って行くな。働き人がその食物を得るのは当然である。
どの町、どの村にはいっても、その中でだれがふさわしい人か、たずね出して、立ち去るまではその人のところにとどまっておれ。
その家にはいったなら、平安を祈ってあげなさい。
もし平安を受けるにふさわしい家であれば、あなたがたの祈る平安はその家に来るであろう。もしふさわしくなければ、その平安はあなたがたに帰って来るであろう。
もしあなたがたを迎えもせず、またあなたがたの言葉を聞きもしない人があれば、その家や町を立ち去る時に、足のちりを払い落しなさい。
あなたがたによく言っておく。さばきの日には、ソドム、ゴモラの地の方が、その町よりは耐えやすいであろう。
わたしがあなたがたをつかわすのは、羊をおおかみの中に送るようなものである。だから、へびのように賢く、はとのように素直であれ。
人々に注意しなさい。彼らはあなたがたを衆議所に引き渡し、会堂でむち打つであろう。
またあなたがたは、わたしのために長官たちや王たちの前に引き出されるであろう。それは、彼らと異邦人とに対してあかしをするためである。
彼らがあなたがたを引き渡したとき、何をどう言おうかと心配しないがよい。言うべきことは、その時に授けられるからである。
語る者は、あなたがたではなく、あなたがたの中にあって語る父の霊である。
兄弟は兄弟を、父は子を殺すために渡し、また子は親に逆らって立ち、彼らを殺させるであろう。
またあなたがたは、わたしの名のゆえにすべての人に憎まれるであろう。しかし、最後まで耐え忍ぶ者は救われる。
一つの町で迫害されたなら、他の町へ逃げなさい。よく言っておく。あなたがたがイスラエルの町々を回り終らないうちに、人の子は来るであろう。
弟子はその師以上のものではなく、僕はその主人以上の者ではない。
弟子がその師のようであり、僕がその主人のようであれば、それで十分である。もし家の主人がベルゼブルと言われるならば、その家の者どもはなおさら、どんなにか悪く言われることであろう。
だから彼らを恐れるな。おおわれたもので、現れてこないものはなく、隠れているもので、知られてこないものはない。
わたしが暗やみであなたがたに話すことを、明るみで言え。耳にささやかれたことを、屋根の上で言いひろめよ。
また、からだを殺しても、魂を殺すことのできない者どもを恐れるな。むしろ、からだも魂も地獄で滅ぼす力のあるかたを恐れなさい。
二羽のすずめは一アサリオンで売られているではないか。しかもあなたがたの父の許しがなければ、その一羽も地に落ちることはない。
またあなたがたの頭の毛までも、みな数えられている。
それだから、恐れることはない。あなたがたは多くのすずめよりも、まさった者である。
だから人の前でわたしを受けいれる者を、わたしもまた、天にいますわたしの父の前で受けいれるであろう。
しかし、人の前でわたしを拒む者を、わたしも天にいますわたしの父の前で拒むであろう。
地上に平和をもたらすために、わたしがきたと思うな。平和ではなく、つるぎを投げ込むためにきたのである。
わたしがきたのは、人をその父と、娘をその母と、嫁をそのしゅうとめと仲たがいさせるためである。
そして家の者が、その人の敵となるであろう。
わたしよりも父または母を愛する者は、わたしにふさわしくない。わたしよりもむすこや娘を愛する者は、わたしにふさわしくない。
また自分の十字架をとってわたしに従ってこない者はわたしにふさわしくない。
自分の命を得ている者はそれを失い、わたしのために自分の命を失っている者は、それを得るであろう。
あなたがたを受けいれる者は、わたしを受けいれるのである。わたしを受けいれる者は、わたしをおつかわしになったかたを受けいれるのである。
預言者の名のゆえに預言者を受けいれる者は、預言者の報いを受け、義人の名のゆえに義人を受けいれる者は、義人の報いを受けるであろう。
わたしの弟子であるという名のゆえに、この小さい者のひとりに冷たい水一杯でも飲ませてくれる者は、よく言っておくが、決してその報いからもれることはない」。